@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100&display=swap');

        * {
            font-family: 'Noto Sans Gujarati', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        section {
            display: flex;
            flex-direction: column;
        }

        .submitButton {
            color: #ECFCEC;
            font-weight: bold;
            width: 100%;
            height: 40px;
            font-size: 1.2em;
            border-radius: 5px;
            border-width: 0;
            background-color: #1F4959;
            margin-top: 10px
        }

        .stripe {
            font-size: 1.3em;
        }

        .LoginField {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
            gap: 10px;
        }

        .loginItem {
            position: relative;
            width: 250px;
            margin-bottom: 5px;
        }

        .loginItem input {
            width: 100%;
            padding: 10px;
            border: rgba(30, 47, 47, 0.25) 1px solid;
            background: white;
            border-radius: 5px;
            outline: none;
            font-size: 1.2em;
            transition: 0.3s;
        }

        .loginItem span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1.2em;
            color: #1e2f2f;
            text-transform: uppercase;
        }

        .loginItem input:valid ~ span,
        .loginItem input:focus ~ span {
            transform: translateX(10px) translateY(-7px);
            transition-duration: 0.3s;
            background-color: white;
            font-size: 0.65em;
            padding: 0 10px;
            border-left: 1px solid #1F4959;
            border-right: 1px solid #1F4959;
            letter-spacing: 0.2em;
        }

        .loginItem input:valid,
        .loginItem input:focus {
            border: 1px solid #1e2f2f;
        }