@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100&display=swap');

        * {
            font-family: 'Noto Sans Gujarati', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }

        #app {
            width: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr;
            grid-template-areas:
        "navbar"
        "content"
        "footer";
            height: 100vh;
            background-color: #f0f0f0;
        }

        .navbar {
            grid-area: navbar;
            width: 100%;
            background-color: #1F4959;
            padding: 15px;
            display: flex;
            justify-content: center;
        }

        .navbar h1 {
            margin: 0;
            color: white;
            font-size: 2em;
        }

        .container {
            grid-area: content;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            width: 100%;
            height: 100%;
            max-width: 1200px;
            margin: auto;
            align-self: stretch;
        }

        .bottom-left, .bottom-right {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .top-left, .top-right {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            max-width: 500px;
            height: 250px;
            border-radius: 5px;
        }

        #webcam {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 5px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 3.7rem;
            height: 2.1rem;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #1F4959;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #1F4959;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }